# dynamite-git-example

./: README.md
connect-folder/: .project  pom.xml
connect-folder/src/main/java/sv/gob/bandesal/connect_folder/: ConnectFolder.java
connect-folder/src/test/java/sv/gob/bandesal/connect_folder/: AppTest.java
